# Bootstrap nginx config — used while certbot obtains the initial certificate.
# Serves ACME challenges on port 80 and proxies everything else to Hermes.
# Once certbot obtains the cert, nginx is reloaded with prod.conf.template.
#
# Variables substituted by envsubst:
#   ${DOMAIN}            — your domain (e.g. hermes.example.com)
#   ${ACCESS_KEY_SECRET} — shared secret for X-Access-Key header

server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Everything else: check access key and proxy to Hermes
    location / {
        set $deny "1";
        if ($http_x_access_key = "${ACCESS_KEY_SECRET}") { set $deny "0"; }
        if ($cookie_hermes_auth = "1")                    { set $deny "0"; }
        if ($deny = "1") { return 401 "Unauthorized – missing or invalid access key"; }

        add_header Set-Cookie "hermes_auth=1; Path=/; HttpOnly; Secure; SameSite=Strict; Max-Age=86400" always;

        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # ── WebSocket / SSE: check cookie only ──
    location /api/ws {
        if ($cookie_hermes_auth != "1") { return 401; }
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    location /api/pty {
        if ($cookie_hermes_auth != "1") { return 401; }
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    location /api/events {
        if ($cookie_hermes_auth != "1") { return 401; }
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }
}
