# Bootstrap nginx config — used while certbot obtains the initial certificate.
# Serves ACME challenges on port 80 and proxies everything else to Hermes.
# NO auth gate here — the bootstrap window is < 60 seconds and the dashboard
# can't function fully without HTTPS anyway (WebSocket requires it).
# Once certbot obtains the cert and signals nginx, the prod config takes over
# with full SSL + cookie-based access control.
#
# Variables substituted by envsubst:
#   ${DOMAIN}            — your domain (e.g. hermes.example.com)

server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Everything else: proxy to Hermes (no auth during bootstrap)
    location / {
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # WebSocket / SSE / PTY endpoints
    location /api/ws {
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    location /api/pty {
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    location /api/events {
        proxy_pass http://hermes:9119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }
}
